JWT_SECRET_KEY = "datdeptrainhatvutru"
# DATABASE_PASSWORD=NAtuGNL36npTwCeN
DATABASE=mongodb+srv://datnt218s:NAtuGNL36npTwCeN@cluster0.6sdar5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


#